<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>SosApp</title>
</head>
<body>
    <div class="maincont">
        <h1 class="name1">
            Экстренные службы
        </h1>
       
    </div>
    <div class="logocont">
        <img id="logo1" src="./imgs/sos (1).png" alt="">
    </div>

    <div class="butCont">
            <div class="items item_1"><img src="./imgs/fire.png" width="27px" alt=""><br>МЧС</div>
            <div class="items item_2"><img src="./imgs/cops.png" width="27px" alt=""><br>Полиция</div>
            <div class="items item_3"><img src="./imgs/ambulance.png" width="27px" alt=""><br>Скорая</div>
            <div class="items item_4"><img src="./imgs/gas.png" width="27px" alt=""><br>Горгаз</div>
    </div>
    <br><br>
    <div class="forincardLogo">
        <br>
        <h2>Единая служба спасения!</h2>
        <a href="tel: 101"><button class="telbut sosnow" type="submit">Вызов 112</button></a>
    </div>

    
    <div class="BGforItems"></div>

    <div class="dopItems forItem1">
        <div class="card">
            <p>
                Пожарная служба 101, Пожарная служба осуществляет комплекс действий, направленных на предотвращение возникновения пожаров, обеспечение безопасности людей и сохранности имущества в случае пожара.
            </p>
            <div class="forincardLogo">
                <img class="incardLogo" src="./imgs/fire.png" width="27px" alt=""> <br>
                <a href="tel: 101"><button class="telbut" type="submit">Вызов 101</button></a>
            </div>

        </div>
    </div>
    <div class="dopItems forItem2">
        <div class="card">
            <p>
                Полиция 102, Полиция в России действует на основе законов и нормативов, соблюдая права и свободы Задача полиции – обеспечить безопасность, защитить права и интересы граждан, предотвратить преступность и обеспечить нормальное функционирование общества.            </p>
            <div class="forincardLogo">
                <img class="incardLogo" src="./imgs/cops.png" width="27px" alt=""> <br>
                <a href="tel: 102"><button class="telbut" type="submit">Вызов 102</button></a>
            </div>

        </div>
    </div>
    <div class="dopItems forItem3">
        <div class="card">
            <p>
                Скорая помощь 103, Скорая медицинская помощь — это служба, предназначенная для оказания экстренной медицинской помощи пострадавшим или тем, кто нуждается в срочной медицинской помощи.            </p>
            <div class="forincardLogo">
                <img class="incardLogo" src="./imgs/ambulance.png" width="27px" alt=""> <br>
                <a href="tel: 103"><button class="telbut" type="submit">Вызов 103</button></a>
            </div>

        </div>
    </div>
    <div class="dopItems forItem4">
        <div class="card">
            <p>
                Аварийная горгаза 104, Аварийная служба горгаза - это специализированная служба, занимающаяся обнаружением и ликвидацией утечек газа, предотвращением аварийных ситуаций и обеспечением безопасности на газопроводах и в газоиспользующих объектах.            </p>
            <div class="forincardLogo">
                <img class="incardLogo" src="./imgs/gas.png" width="27px" alt=""> <br>
                <a href="tel: 104"><button class="telbut" type="submit">Вызов 104</button></a>
            </div>

        </div>
    </div>


</body>
<script src="./script.js"></script>
</html>